<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flex</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .user-photo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: gold;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 150%;

        flex-shrink: 0;
        margin-right: 0.5em;
      }
      .user-item {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
      }
      .mesaage-content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <ul class="user-list message-list">
      <li class="user-item message-item">
        <figure
          class="user-photo"
          style="background-image: url(images/ilbuni.png)"
        ></figure>
        <p class="mesaage-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          aspernatur accusantium ab quod sunt, illum iusto velit non in
          explicabo delectus quos quae unde quaerat eaque? Nihil suscipit a
          quasi?
        </p>
      </li>
      <li class="user-item message-item">
        <figure
          class="user-photo"
          style="background-image: url(images/ilbuni.png)"
        ></figure>
        <p class="mesaage-content">
          hellow meaeajkfdsajlkdddddddddddddddddddddddddddaaaaaaaaaaaaaaaaaaaf
        </p>
      </li>
      <li class="user-item message-item">
        <figure
          class="user-photo"
          style="background-image: url(images/ilbuni.png)"
        ></figure>
        <p class="mesaage-content">
          hellow meaeajkfdsajlkdddddddddddddddddddddddddddddaaaaaaaaaaaaadf
        </p>
      </li>
    </ul>
  </body>
</html>
